"""
print("hello lan moruklar")
x = 10
a = 4
print(x+a)
print(str(x)+"maal")

pp = "nasilsiniz lan moruklar"
print(len(pp))
print(pp[2])

import math
x =(int(input("x: ")))
y =(int(input("y: ")))
print(abs(x)+y)
o = int(input("o: "))
a = False;
for i in range(1,o,2):
    if(a):
        print("come on baby")
    elif(x==y):
        print("noo")
    else:
        print("way way way")

#for
for i in range(3):
    for y in range(3):
        print(f"({i},{y})")
for x in "Beka":
    print(x)
for x in [1,2,3]:
    print(x)
#while

number = int(input("num: "))
while number>12:
    print("greater")
    break
    if(number<12):
        break
#def function

def myfunc():
    print("wassup man")

def ufunc():
    print("no not u")

a = str(input("name: "))
if (a=="beka"):
    myfunc()
else: ufunc()

#argument and parametr
def i(full,last):
    print(f"hii {full} {last}")

i("anny", "reiner")
"""
#keyword arguments
a = int(input("a: "))
b = int(input("b: "))
def i(num,num1):
    return num+num1


res = i(a,b)
print(res)